<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="85dp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usernameField"
            android:layout_alignStart="@+id/usernameField"
            android:layout_below="@+id/usernameField"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/usernameField"
            tools:layout_editor_absoluteX="85dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordField"
            android:layout_alignStart="@+id/passwordField"
            android:layout_below="@+id/passwordField"
            android:layout_marginTop="40dp"
            android:text="Login" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usernameField"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/usernameField"
            android:layout_marginTop="82dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>