<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/dialogStyle"
    android:visibility="visible">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Settings"
                android:textColor="@color/lightpurple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/iconSizeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Icon Size"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/iconSizeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/smallIconRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/small" />

                <RadioButton
                    android:id="@+id/mediumIconRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/largeIconRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/large" />

                <TextView
                    android:id="@+id/textSizeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Text Size"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/textSizeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/smallTextRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/small" />

                    <RadioButton
                        android:id="@+id/mediumTextRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/medium" />

                    <RadioButton
                        android:id="@+id/largeTextRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/large" />
                </RadioGroup>
            </RadioGroup>

            <TextView
                android:id="@+id/dColorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Default Color"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/dColorGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/yellowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/noteYellow"
                    android:text="@string/yellow"
                    android:textColor="@color/noteYellow"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/orangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/noteOrange"
                    android:text="@string/orange"
                    android:textColor="@color/noteOrange"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/redButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/noteRed"
                    android:text="@string/red"
                    android:textColor="@color/noteRed"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/greenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/noteGreen"
                    android:text="@string/green"
                    android:textColor="@color/noteGreen"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/blueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/noteBlue"
                    android:text="@string/blue"
                    android:textColor="@color/noteBlue"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/purpleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/notePurple"
                    android:text="@string/purple"
                    android:textColor="@color/notePurple"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:id="@+id/dFontView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="5dp"
                android:text="Default Font"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="76dp" />

            <RadioGroup
                android:id="@+id/dFontGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/arialRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/arial" />

                <RadioButton
                    android:id="@+id/palatinoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/palatino" />

                <RadioButton
                    android:id="@+id/courierRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/courier" />
            </RadioGroup>

            <TextView
                android:id="@+id/dFontSizeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Default Font Size"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/dFontSizeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/tenRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10" />

                <RadioButton
                    android:id="@+id/twelveRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12" />

                <RadioButton
                    android:id="@+id/fourteenRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14" />

                <RadioButton
                    android:id="@+id/eighteenRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18" />

                <RadioButton
                    android:id="@+id/twentyFourRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24" />

                <RadioButton
                    android:id="@+id/thirtyTwoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="5dp"
            android:text="Apply Changes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>