<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialogStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changePasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Change Password"
                android:textColor="@color/lightpurple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/oldPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPersonName|textPassword"
                android:maxLength="252"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLength="252"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/usernameField" />

            <EditText
                android:id="@+id/confirmNewPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:maxLength="252"
                android:padding="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/usernameField" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/loginpurple"
                android:padding="10dp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/loginpurple"
                android:padding="10dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>